<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет сайта</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #412626;
        }

        .block1 {
            background: #d9ff00;
            width: 100px;
            height: 100px;
        }

        span {
            color: white;
        }

        .line1 {
            color: #df26f7;
        }

        .line2 {
            color: rgb(107, 185, 253);
        }

        .block2 {
            background: #89cf93;
            color: #633d12;
            width: 400px;
        }

        .line3 {
            background: #f13fad;
            color: #91e9ff;
        }
        
    </style>
</head>

<body>
    <div>
        <span>Всем привет! Сегодня разбираюсь с </span>
        <span class="line1">блочными элементами</span>
        <span> и </span>
        <span class="line2">строчными элементами</span>
        <span>!</span>

        <div class="block1">

        </div>
    </div>

    <div class="block2">
        <div class="block2">А здесь у меня еще много разных элементов:</div> 
        <span class="line3">Слишком много полезной информации я получила за последние два дня. В очередной раз обеждаюсь, что годы декретного отпуска самым негативным образом сказываются на способность женщины воспринимать и обрабатывать информацию... 
        
        </span>

    </div>
</body>
</html>